
spineboy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 1517, 326
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 1033, 81
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 1426, 321
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 1443, 94
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 1443, 176
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 1574, 423
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 1205, 256
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 415, 26
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 1276, 270
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 1378, 308
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 675, 78
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 204, 7
  size: 209, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 212
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: true
  xy: 2, 18
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 614, 7
  size: 60, 63
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: false
  xy: 934, 5
  size: 258, 71
  orig: 274, 75
  offset: 7, 2
  index: -1
mouth-grind
  rotate: true
  xy: 1452, 417
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 1513, 417
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 1426, 260
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 1378, 264
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
muzzle-ring
  rotate: false
  xy: 156, 4
  size: 46, 206
  orig: 49, 209
  offset: 1, 2
  index: -1
muzzle01
  rotate: false
  xy: 676, 2
  size: 124, 74
  orig: 133, 79
  offset: 3, 2
  index: -1
muzzle02
  rotate: true
  xy: 1205, 384
  size: 126, 75
  orig: 135, 84
  offset: 4, 5
  index: -1
muzzle03
  rotate: true
  xy: 938, 97
  size: 153, 93
  orig: 166, 106
  offset: 7, 7
  index: -1
muzzle04
  rotate: false
  xy: 1033, 172
  size: 142, 82
  orig: 149, 90
  offset: 4, 4
  index: -1
muzzle05
  rotate: false
  xy: 802, 3
  size: 130, 73
  orig: 135, 75
  offset: 2, 1
  index: -1
neck
  rotate: true
  xy: 1323, 257
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 429, 246
  size: 263, 264
  orig: 266, 266
  offset: 2, 1
  index: -1
portal-flare1
  rotate: true
  xy: 1339, 407
  size: 103, 54
  orig: 111, 60
  offset: 4, 3
  index: -1
portal-flare2
  rotate: true
  xy: 1282, 403
  size: 107, 55
  orig: 114, 61
  offset: 4, 3
  index: -1
portal-flare3
  rotate: true
  xy: 1323, 294
  size: 107, 53
  orig: 115, 59
  offset: 5, 3
  index: -1
portal-shade
  rotate: false
  xy: 694, 252
  size: 258, 258
  orig: 266, 266
  offset: 4, 4
  index: -1
portal-streaks1
  rotate: false
  xy: 954, 256
  size: 249, 254
  orig: 252, 256
  offset: 1, 1
  index: -1
portal-streaks2
  rotate: true
  xy: 1194, 6
  size: 248, 247
  orig: 250, 249
  offset: 1, 1
  index: -1
rear-bracer
  rotate: false
  xy: 1443, 22
  size: 55, 70
  orig: 56, 72
  offset: 0, 2
  index: -1
rear-foot
  rotate: false
  xy: 499, 2
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 599, 72
  size: 74, 172
  orig: 75, 178
  offset: 1, 4
  index: -1
rear-thigh
  rotate: false
  xy: 1395, 416
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 1128, 83
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 499, 64
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
